unique
------
                              unsorted  sorted  hashing
GreenEggsAndHam.txt           0m0.002s  0m0.002s 0m0.011s
Macbeth.txt                   0m0.120s  0m0.028s 0m0.009s
Genesis.txt                   0m0.125s  0m0.027s 0m0.008s
HoundOfTheBaskervilles.txt    0m0.370s  0m0.065s 0m0.011s
TheWarOfTheWorlds.txt         0m0.502s  0m0.084s 0m0.012s
TreasureIsland.txt            0m0.452s  0m0.075s 0m0.012s
TheSecretGarden.txt           0m0.405s  0m0.065s 0m0.013s
TheCountOfMonteCristo.txt     0m5.411s  0m0.542s 0m0.067s
TwentyThousandLeagues.txt     0m1.127s  0m0.144s 0m0.017s
Bible.txt                     0m5.809s  0m0.501s 0m0.092s


bincount
--------
                              unsorted  sorted  hashing
GreenEggsAndHam.txt           0m0.002s  0m0.002s 0m0.006s
Macbeth.txt                   0m0.028s  0m0.014s 0m0.009s
Genesis.txt                   0m0.029s  0m0.018s 0m0.010s
HoundOfTheBaskervilles.txt    0m0.066s  0m0.029s 0m0.013s
TheWarOfTheWorlds.txt         0m0.083s  0m0.033s 0m0.014s
TreasureIsland.txt            0m0.085s  0m0.033s 0m0.015s
TheSecretGarden.txt           0m0.077s  0m0.035s 0m0.016s
TheCountOfMonteCristo.txt     0m0.879s  0m0.190s 0m0.064s
TwentyThousandLeagues.txt     0m0.155s  0m0.050s 0m0.020s
Bible.txt                     0m1.049s  0m0.256s 0m0.094s


parity
------
                              unsorted  sorted  hashing
GreenEggsAndHam.txt           0m0.002s  0m0.002s 0m0.004s
Macbeth.txt                   0m0.461s  0m0.090s 0m0.009s
Genesis.txt                   0m0.544s  0m0.100s 0m0.013s
HoundOfTheBaskervilles.txt    0m2.351s  0m0.363s 0m0.018s
TheWarOfTheWorlds.txt         0m2.902s  0m0.434s 0m0.019s
TreasureIsland.txt            0m2.956s  0m0.444s 0m0.021s
TheSecretGarden.txt           0m2.574s  0m0.441s 0m0.023s
TheCountOfMonteCristo.txt     1m7.846s  0m7.335s 0m0.166s
TwentyThousandLeagues.txt     0m7.366s  0m0.906s 0m0.031s
Bible.txt                     1m17.611s 0m7.046s 0m0.218s
